@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
}

.container {
  text-align: center;
  background-color: black;
  color: white;
  width: 100%;
}

.text {
  color: white;
  text-align: center;
  padding: 10px;

  position: relative;
}

.banner {
  max-width: 1430px;
  width: 100%;
  height: 600px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url("https://images.unsplash.com/photo-1471506480208-91b3a4cc78be?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-content {
  top: 50%;
  color: black;
  z-index: 2;
  text-align: left;
  margin-left: 65px;
}

.banner p {
  text-align: left;
  max-width: 400px;
}

.banner-heading {
  font-size: 3rem;
  text-align: left;
  font-weight: 800;
}

.banner-button {
  display: inline-block;
  margin-top: 15px;
  padding: 20px 80px;
  font-size: 1.2rem;
  color: white;
  background-color: #ec3024;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  left: 0;
}

@media screen and (max-width: 1024px) {
  .banner {
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: none;
    padding: 0;
  }

  .banner::before {
    content: "";
    display: block;
    max-width: 1024px;
    width: 100%;
    height: 400px;
    background-image: url("https://images.unsplash.com/photo-1471506480208-91b3a4cc78be?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
  }

  .banner-content {
    position: static;
    padding: 20px;
    color: black;
    background: white;
    text-align: left;
    width: 100%;
    margin-left: 28px;
  }

  .banner-heading {
    font-size: 2rem;
  }

  .banner p {
    max-width: 90%;
  }

  .banner-button {
    display: inline-block;
    margin-top: 10px;
    padding: 15px 50px;
    font-size: 1rem;
  }

  .carousel-image {
    max-width: 45.33%;
  }

  .about-trika-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .about-trika-container img {
    height: auto;
    max-width: 100%;
    border-radius: 15px;
  }

  .about-trika button {
    margin-right: 0;
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .banner-heading {
    font-size: 2rem;
  }

  .banner-button {
    padding: 15px 60px;
    font-size: 1rem;
  }

  .banner-content {
    position: static;
    padding: 20px;
    color: black;
    background: white;
    text-align: left;
    width: 100%;
    margin-right: 45px;
  }

  .hiking {
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: none;
    padding: 7px;
  }

  .hiking::before {
    content: "";
    display: block;
    max-width: 768px;
    width: 100%;
    height: 300px;
    padding: 20px;
    background-image: url("https://www.trekitt.co.uk/images/products/archive/C/Cl/Cloud_20_Wms___800_Dridown_Sangria__Yellow__Peat_70607418R_2__76359.1620682712.jpg?width=1920&format=webp");
    background-size: cover;
    background-position: center;
  }

  .hiking-content {
    position: static;
    color: black;
    background: white;
    text-align: left;
    width: 100%;
    margin-right: 40px;
  }

  .hiking-heading {
    font-size: 2rem;
  }

  .hiking p {
    max-width: 100%;
    line-height: 28px;
  }

  .hiking-button {
    display: inline-block;
    margin-top: 10px;
    padding: 15px 50px;
    font-size: 1rem;
  }
}

.btn:link,
.btn:visited {
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  display: inline-block;
  transition: background-color 1s;
}

.carousel-container {
  max-width: 1400px;
  width: 90%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

.carousel-content {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  height: 90px;
  text-align: left;
  margin-top: 20px;
  position: relative;
}

.text-container {
  color: #333;
}

.carousel-heading {
  font-size: 2rem;
}

.carousel-subheading {
  font-size: 1.2rem;
}

.carousel-images {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.carousel-image {
  width: 100%;
  max-width: 310px;
  height: 310px;
}

.carousel-image.active {
  opacity: 0.6;
}

@media (max-width: 768px) {
  .carousel-content {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 90px;
    text-align: left;
    margin-top: 20px;
    position: relative;
    margin-left: 12px;
  }

  .carousel-heading {
    font-size: 1.4rem;
  }

  .carousel-subheading {
    font-size: 0.8rem;
  }
}
.hiking {
  max-width: 1250px;
  width: 90%;
  height: 500px;
  margin: 50px auto;
  position: relative;
  background-image: url("https://www.trekitt.co.uk/images/products/archive/C/Cl/Cloud_20_Wms___800_Dridown_Sangria__Yellow__Peat_70607418R_2__76359.1620682712.jpg?width=1920&format=webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 30px;
}

.hiking-content {
  top: 50%;
  color: white;
  z-index: 2;
  text-align: left;
}

.hiking p {
  text-align: left;
  max-width: 400px;
}

.hiking-heading {
  font-size: 3rem;
  margin-bottom: 10px;
  text-align: left;
}

.hiking-button {
  display: inline-block;
  margin-top: 15px;
  padding: 20px 80px;
  font-size: 1.2rem;
  color: white;
  background-color: #ec3024;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  left: 0;
}

.adventure-carousel-container {
  max-width: 1400px;
  width: 100%;

  margin: 50px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.adventure-carousel-content {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  text-align: left;
  margin-top: 20px;
  position: relative;
}

.adventure-heading-container {
  color: #333;
  margin-left: 65px;
}

.adventure-carousel-heading {
  font-size: 2rem;
}

.adventure-carousel-text ul {
  display: flex;
  text-align: left;
  list-style: none;
  gap: 30px;
  margin-top: 10px;
}

.adventure-carousel-images {
  display: flex;
  width: 90%;
  overflow: hidden;
  margin: 10px auto;
}

.adventure-carousel-image {
  width: 100%;
  max-width: 310px;
  height: 310px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transform: scale(0.9);
}

.adventure-carousel-image.active {
  opacity: 1;
  transform: scale(1);
}

/* Stories */

.stories-carousel-container {
  max-width: 1400px;
  width: 100%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.stories-heading-container {
  color: #333;
  margin-left: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stories-heading-container button {
  margin-right: 68px;
  border: 1px solid black;
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
}

.stories-carousel-heading {
  font-size: 2rem;
  text-align: left;
}

.stories-carousel-grid {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
  width: 90%;
}

.stories-item button {
  margin-right: 68px;
  border: 1px solid black;
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

.stories-carousel-image {
  width: 100%;
  max-width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 10px;
}

.stories-carousel-content {
  font-size: 18px;
  color: black;
  line-height: 28px;
  text-align: left;
}

@media (max-width: 480px) {
  .stories-heading-container {
    color: #333;
    margin-left: 12px;
    display: flex;
    justify-content: space-between;
  }

  .stories-carousel-heading {
    font-size: 1.4rem;
    text-align: left;
  }

  .stories-heading-container button {
    margin-right: 8px;
    border: 1px solid black;
    background-color: transparent;
    color: black;
    font-weight: 600;
    border-radius: 5px;
  }

  .stories-carousel-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    width: 96%;
  }

  .stories-carousel-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 7px;
    margin: 20px auto;
    width: 100%;
  }

  .stories-carousel-image {
    width: 100%;
    max-width: 270px;
    height: 270px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .stories-carousel-grid .stories-item:nth-child(n + 3) {
    display: none;
  }

  .stories-carousel-content {
    font-size: 0.8rem;
    color: black;
    line-height: 28px;
    text-align: left;
  }

  .recently-carousel-images .image-grid:nth-child(n + 3) {
    display: none;
  }

  .image-grid {
    display: grid;
    max-height: 520px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 auto;
    position: relative;
  }

  .recently-carousel-container {
    max-width: 1400px;
    width: 100%;
    padding: 7px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
  }

  .recently-carousel-content {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    text-align: left;

    position: relative;
  }

  .recently-carousel-heading {
    font-size: 1.4rem;
  }
  .carousel-image {
    max-width: 100%;
  }

  .arrow-container {
    display: none;
  }
}

.community-container {
  max-width: 1200px;
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.community-heading-container {
  color: #333;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 10px;
}

.community-heading {
  font-size: 2rem;
}

.trika-community-text {
  text-align: center;
  max-width: 28rem;
  color: #aeaeae;
  margin: 0 auto;
  font-size: 12px;
}

.community-images {
  display: flex;
  overflow: hidden;
  margin: 35px auto;
  gap: 10px;
  width: 90%;
}

.community-image {
  width: 100%;
  max-width: 155px;
  height: 200px;
}

.insta-icon {
  display: flex;
  align-items: center;
}

.insta-icon img {
  width: 20px;
  height: 20px;
}

.buy-photos {
  margin: 0 auto;
  text-align: center;
}
.buy-photos p {
  font-size: 12px;
}

.buy-photos button {
  border: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .buy-photos button {
    border: none;
    background-color: black;
    color: white;
    padding: 17px 29px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .community-images {
    display: flex;
    overflow: hidden;
    margin: 20px auto;
    gap: 10px;
    width: 90%;
  }
}

/* Featured Carousal */

.featured-carousel-container {
  max-width: 1400px;
  width: 90%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

.featured-carousel-content {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  text-align: left;
  margin-top: 20px;
  position: relative;
}

.featured-heading-container {
  color: #333;
}

.featured-carousel-heading {
  font-size: 2rem;
}

.featured-carousel-text ul {
  display: flex;
  text-align: left;
  list-style: none;
  gap: 30px;
  margin-top: 10px;
}

.featured-carousel-images {
  display: flex;
  overflow: hidden;
  margin: 0px auto;
  gap: 20px;
}

.image-bg-container {
  background-color: #dcdcdc;
  width: 310px;
  height: 310px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.heart-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.image-grid {
  display: grid;
  max-height: 520px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
  position: relative;
}

.image-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  background-color: #eeeeee;
}

.heart-icon {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  justify-content: center;
}

.product-color-options {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.product-color-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ddd;
  cursor: pointer;
}

.image-rating {
  width: 80px;
  height: auto;
}

.image-content .brand-name {
  color: #a0a0a0;
}

.product-name {
  font-size: 18px;
  color: black;
  line-height: 1.2;
  text-align: left;
  font-weight: bold;
}

.featured-carousel-image.active {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 768px) {
  .featured-carousel-images .image-grid:nth-child(n + 3) {
    display: none;
  }

  .image-grid {
    display: grid;
    max-height: 530px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 auto;
    position: relative;
  }

  .featured-carousel-heading {
    font-size: 1.4rem;
  }

  .featured-carousel-text {
    font-size: 0.8rem;
  }

  .featured-carousel-container {
    padding: 0px;
    width: 95%;
  }

  .featured-carousel-content {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    text-align: left;
    margin-top: 0px;
    position: relative;
  }
}

@media (max-width: 768px) {
  .recently-carousel-images .image-grid:nth-child(n + 3) {
    display: none;
  }

  .image-grid {
    display: grid;
    max-height: 530px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 auto;
    position: relative;
  }
}

@media (max-width: 768px) {
  .carousel-container {
    max-width: 1200px;
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
  }

  .carousel-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    width: 100%;
  }

  .carousel-images img:nth-child(n + 3) {
    display: none;
  }

  .carousel-image {
    width: 45.33%;
    max-width: 310px;
    height: 270px;
  }

  .progress-bar-container {
    width: 95%;
    height: 5px;
    background-color: #ddd;
    margin: 0 auto;
    margin-left: 12px;
    margin-top: 40px;
    margin-bottom: 5px;
  }
}

.about-trika-container {
  display: flex;
  width: 90%;
  max-width: 1250px;
  align-items: center;
  justify-content: space-between;
  margin: 60px auto;
  gap: 40px;
}

.about-trika-container img {
  width: 100%;
  height: 400px;
  border-radius: 30px;
}

.about-trika-heading {
  font-weight: 600;
  color: #888888;
  font-size: 20px;
}

.about-trika {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  padding: 20px 30px;
}

.about-trika button {
  margin-right: 68px;
  border: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  font-size: 12px;
}

.trika-mission {
  font-size: 32px;
  width: 500px;
  font-weight: bolder;
  padding: 10px 0px;
}

@media (max-width: 768px) {
  .about-trika-container {
    flex-direction: column;
    gap: 15px;
  }

  .about-trika-container img {
    height: 400px;
  }

  .about-trika button {
    padding: 15px 30px;
    font-size: 14px;
  }

  .trika-mission {
    font-size: 24px;
    width: 100%;
    font-weight: bolder;
    padding: 10px 0px;
  }

  .about-trika {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 0px;
    padding: 20px 0px;
    width: 100%;
    max-width: 768px;
  }
}

.why-shop-container {
  background-color: #f5f5f5;
  width: 90%;
  height: 350px;
  padding: 30px 0px;

  text-align: center;
  margin: 50px auto;
}

.shop-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;

  align-items: center;
}

.shop-column {
  padding: 15px;
  text-align: center;
}

.shop-column ul {
  list-style: none;
  text-align: center;
}

.shop-column ul li {
  margin: 10px;
}

.shop-column img {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  .why-shop-container {
    background-color: #f5f5f5;
    max-width: 768px;
    width: 100%;
    height: 610px;
    padding: 30px 0px;

    text-align: center;
    margin: 50px auto;
  }

  .shop-columns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;

    align-items: center;
  }

  .shop-column {
    padding: 15px;
    text-align: center;
  }

  .shop-column ul {
    list-style: none;
    text-align: center;
  }

  .shop-column ul li {
    margin: 10px;
  }

  .shop-column img {
    width: 40px;
    height: 40px;
  }
}

/* Recently */

.recently-carousel-container {
  max-width: 1400px;
  width: 90%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

.recently-carousel-content {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  text-align: left;
  margin-top: 20px;
  position: relative;
}

.recently-heading-container {
  color: #333;
}

.recently-carousel-heading {
  font-size: 2rem;
}

.recently-carousel-text ul {
  display: flex;
  text-align: left;
  list-style: none;
  gap: 30px;
  margin-top: 10px;
}

.recently-carousel-images {
  display: flex;
  overflow: hidden;
  margin: 0px auto;
  gap: 20px;
}
